<!DOCTYPE html>
<html lang="en">
<head>
    <title>task2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-image: url('/background.webp'); 
            background-size: cover;
            background-position: center; 
            height: 100vh;
        }
        
        .container {
            background-color: white;
            width: 25rem;
            max-width: 60rem; 
            margin-top: 10%;
            margin-left: 20%;
            border-radius: 0; 
            height: fit-content;
            padding: 53px; 
        }
        
        .profile-pic {
            width: 80px; 
            height: 80px;
            border-radius: 50%; 
            margin: 0 auto; 
            display: block;
            margin-bottom: 23px; 
        }
        .form-control {
            border: none; 
            border-bottom: 1px solid #000; 
            border-radius: 0; 
            margin-bottom: 20px;
            padding-right: 30px; /* Added padding for the icon */
        }

        .input-group{
            display: flex;
            justify-content: space-between;
            border: 0;
            height: auto;
        }
        .input-group-addon{
            font-size: 1.5rem;
            display: inline-block;
            width: fit-content;
            background-color: white;
            border: 0;
            
        }
        .form-container{
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="man.jpg" alt="Profile Picture" class="profile-pic">
        <div class="form-container">
            <div class="form-group row">
                <div class="col-sm-6">
                    <div class="input-group">
                        <input type="text" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    <span class="input-group-addon">
                        <i class="bi bi-lock"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                    <span class="input-group-addon">
                        <i class="bi bi-envelope-fill"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="tel" class="form-control" id="phone" placeholder="Phone">
                    <span class="input-group-addon">
                        <i class="bi bi-phone"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" id="address" placeholder="Address">
                    <span class="input-group-addon">
                        <i class="bi bi-map-fill"></i>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" id="nation" placeholder="Nation">
                    <span class="input-group-addon">
                        <i class="bi bi-person-square"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>